{
  "name": "omc-catalogo-digital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:test": "node scripts/dev-test.mjs",
    "test:smoke": "node scripts/test-smoke.mjs",
    "test:smoke:headed": "node scripts/test-smoke.mjs --headed",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:migrations": "node scripts/check-migration-versions.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:db": "vitest run tests/database",
    "test:e2e": "playwright test",
    "test:auth:e2e": "playwright test tests/e2e/admin-auth.spec.ts",
    "test:auth": "npm run test:unit && npm run test:auth:e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "nanoid": "^3.3.18",
    "next": "^16.3.4",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-hook-form": "^7.85.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.26",
    "supabase": "^2.116.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
